@media (max-width: 1200px) {
    /*<----- Header ----->*/
    .header-img {
        width: 800px;
        top: 52px;
        right: 0;
    }

    .header-nav {
        margin-right: 120px;
    }

    .header-contacts {
        width: 190px;
        text-align: center;
    }

    .section-wrap {
        margin-left: 150px;
    }

    /*<----- Services ----->*/
    .services-content-wrap {
        width: 1000px;
    }
}

@media (max-width: 1024px) {
    /*<----- Header ----->*/
    .circle-big {
        width: 570px;
        height: 570px;
    }

    .header-img {
        width: 780px;
        top: 67px;
    }

    .nav-wrap {
        padding: 30px 15px 0 15px;
    }

    .header-nav {
        margin-right: 10px;
        margin-left: 25px;
    }

    .header-contacts {
        width: 220px;
    }

    .section-wrap {
        margin-left: 65px;
    }

    /*<----- Services ----->*/
    .services-content-wrap {
        margin-left: 10px;
    }
}

@media (max-width: 992px) {
    /*<----- Header ----->*/
    .circle-big {
        width: 520px;
        height: 520px;
    }

    /*<----- Services ----->*/
    .services-content-wrap {
        width: 930px;
        margin: 20px auto;
    }

    .services-buttons {
        width: 240px;
        flex-direction: column;
    }

    .services-button {
        margin-bottom: 20px;
    }

    .arrows {
        text-align: center;
    }
}

@media (max-width: 768px) {
    /*<----- Header ----->*/
    header {
        height: 510px;
    }

    .circle-small {
        width: 125px;
        height: 125px;
    }

    .circle-big {
        width: 350px;
        height: 350px;
    }

    .header-img,
    .header-nav,
    .header-contacts {
        display: none;
    }

    .nav-wrap {
        padding-top: 10px;
    }

    .m-menu-btn {
        display: block;
        padding-right: 10px;
        padding-bottom: 10px;
    }

    .overlay .closebtn {
        right: 50px;
    }

    .overlay-content {
        top: 15%;
    }

    .wrap {
        width: 100%;
        margin: 30px auto;
        padding: 0 5px;
        align-items: center;
    }

    .header-wrap {
        height: 400px;
    }

    .header-description,
    .services-personal-wrap {
        width: 100%;
        text-align: center;
    }

    /*<----- About ----->*/
    .about {
        padding-bottom: 5px;
    }

    .about-wrap {
        width: 100%;
        padding: 0 20px;
    }

    .section-title {
        text-align: center;
    }

    /*<----- Services ----->*/
    .services-content-wrap {
        width: 650px;
        margin-top: 40px;
    }

    .services-content-wrap > img {
        width: 300px;
        height: 250px;
    }
}

@media (max-width: 576px) {
    /*<----- About ----->*/
    .about-blocks {
        flex-wrap: wrap;
        text-align: center;
    }

    .about-block {
        flex-basis: 50%;
    }

    /*<----- Services ----->*/
    .services-content-wrap {
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .services-content-wrap > img {
        width: 420px;
        height: 350px;
    }

    .services-content {
        margin-top: 0;
        align-items: center;
    }

    .services-content span {
        text-align: center;
    }

    .services-slider {
        padding-left: 10px;
    }

    .arrows {
        order: -1;
    }
}

@media (max-width: 425px) {
    /*<----- Header ----->*/
    header {
        height: 555px;
    }

    .circle-big {
        width: 230px;
        height: 230px;
    }

    .section-wrap {
        padding: 0 20px;
    }

    .header-wrap {
        height: 450px;
    }

    .header-button {
        flex-direction: column;
    }

    .button-order {
        margin-bottom: 30px;
    }

    /*<----- About ----->*/
    .header-slider {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    /*<----- Services ----->*/
    .services-content-wrap > img {
        width: 400px;
        height: 330px;
    }
}

@media (max-width: 375px) {
    /*<----- Header ----->*/
    header {
        height: 620px;
    }

    .header-wrap {
        height: 500px;
    }

    .header-button {
        width: 90%;
        flex-wrap: wrap;
        justify-content: center;
    }

    /*<----- About ----->*/
    .section-description {
        text-align: center;
    }

    .about-block {
        flex-basis: 95%;
    }

    /*<----- Services ----->*/
    .services-content-wrap > img {
        width: 350px;
        height: 280px;
    }

    .services-button {
        text-align: center;
    }
}

@media (max-width: 320px) {
    /*<----- Header ----->*/
    header {
        height: 620px;
    }

    .header-wrap {
        height: 500px;
    }

    /*<----- Services ----->*/
    .services-content-wrap > img {
        width: 300px;
        height: 230px;
    }
}